{
  "name": "miniorm",
  "version": "1.0.0",
  "description": "A lightweight Object-Relational Mapping (ORM) library for Node.js with MySQL support and automatic connection pool management",
  "main": "index.js",
  "scripts": {
    "dev": "clear && nodemon index",
    "test": "node simple-examples.js",
    "test:debug": "DEBUG=examples:*,miniORM:* node simple-examples.js",
    "example": "node auto-example.js",
    "query": "set DEBUG=miniORM:query",
    "reset": "set DEBUG="
  },
  "keywords": [
    "orm",
    "mysql",
    "database",
    "query-builder",
    "nodejs",
    "mysql2",
    "connection-pool"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
