{
  "name": "@mysqlizer/mysqlizer",
  "version": "1.0.0",
  "description": "A lightweight, fluent MySQL query builder for Node.js with automatic connection pool management and immutable builder pattern",
  "main": "mySQLizer.js",
  "scripts": {
    "dev": "clear && nodemon index",
    "test": "node simple-examples.js",
    "test:debug": "DEBUG=examples:*,mySQLizer:* node simple-examples.js",
    "example": "node auto-example.js",
    "query": "set DEBUG=mySQLizer:query",
    "reset": "set DEBUG="
  },
  "keywords": [
    "mysql",
    "query-builder",
    "database",
    "sql",
    "nodejs",
    "mysql2",
    "connection-pool",
    "fluent-api",
    "builder-pattern"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mysqlizer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/mysqlizer/issues"
  },
  "homepage": "https://github.com/yourusername/mysqlizer#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "mySQLizer.js",
    "builder/",
    "db/",
    "execute/",
    "helper/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "mysql2": "^3.0.0"
  }
}
